<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="CSS/practice.css">
  </head>

  <body class="main">
   <div>
    <div class="fir">
      <div class="uno">
        <p class="hom">Home</p>
        <p class="num">14</p>
      </div>
    </div>

    <div class="fir">
      <div class="uno">
        <p class="hom">Notofications</p>
        <p class="num">3</p>
      </div>
    </div>

    <div class="fir">
      <div class="uno">
        <p class="hom">Messages</p>
        <p class="num">5</p>
      </div>
    </div>

  
   </div>
  </body>
</html>